[com/mattjakeman/ExtensionManager]
last-used-version='0.4.0'

[org/gnome/control-center]
last-panel='background'
window-state=(958, 770, false)

[org/gnome/desktop/app-folders]
folder-children=['Utilities', 'YaST', 'd44b7a21-2c74-46b0-855f-0d1da7debec9']

[org/gnome/desktop/app-folders/folders/Utilities]
apps=['gnome-abrt.desktop', 'gnome-system-log.desktop', 'nm-connection-editor.desktop', 'org.gnome.baobab.desktop', 'org.gnome.Connections.desktop', 'org.gnome.DejaDup.desktop', 'org.gnome.Dictionary.desktop', 'org.gnome.DiskUtility.desktop', 'org.gnome.eog.desktop', 'org.gnome.Evince.desktop', 'org.gnome.FileRoller.desktop', 'org.gnome.fonts.desktop', 'org.gnome.seahorse.Application.desktop', 'org.gnome.tweaks.desktop', 'org.gnome.Usage.desktop', 'vinagre.desktop', 'unity-sharing-panel.desktop']
categories=['X-GNOME-Utilities']
name='X-GNOME-Utilities.directory'
translate=true

[org/gnome/desktop/app-folders/folders/YaST]
categories=['X-SuSE-YaST']
name='suse-yast.directory'
translate=true

[org/gnome/desktop/app-folders/folders/d44b7a21-2c74-46b0-855f-0d1da7debec9]
apps=['org.gnome.GPaste.Preferences.desktop', 'org.gnome.GPaste.Ui.desktop']
name='Preferences'

[org/gnome/desktop/background]
color-shading-type='solid'
picture-options='zoom'
picture-uri='file:///usr/share/backgrounds/winter-is-leaving_by_Gixo-light.png'
picture-uri-dark='file:///usr/share/backgrounds/winter-is-leaving_by_Gixo-dark.png'
primary-color='#000000'
secondary-color='#000000'

[org/gnome/desktop/interface]
color-scheme='prefer-dark'
cursor-theme='Yaru'
font-antialiasing='grayscale'
font-hinting='slight'
icon-theme='Yaru'

[org/gnome/desktop/screensaver]
color-shading-type='solid'
picture-options='zoom'
picture-uri='file:///usr/share/backgrounds/winter-is-leaving_by_Gixo-light.png'
primary-color='#000000'
secondary-color='#000000'

[org/gnome/evolution-data-server]
migrated=true

[org/gnome/nautilus/preferences]
default-folder-viewer='icon-view'
migrated-gtk-settings=true
search-filter-time-type='last_modified'

[org/gnome/nautilus/window-state]
initial-size=(890, 550)

[org/gnome/settings-daemon/plugins/color]
night-light-enabled=true

[org/gnome/shell]
app-picker-layout=[{'activity-log-manager.desktop': <{'position': <0>}>, 'com.mattjakeman.ExtensionManager.desktop': <{'position': <1>}>, 'org.gnome.Extensions.desktop': <{'position': <2>}>, 'firefox.desktop': <{'position': <3>}>, 'org.gnome.TextEditor.desktop': <{'position': <4>}>, 'd44b7a21-2c74-46b0-855f-0d1da7debec9': <{'position': <5>}>, 'gnome-language-selector.desktop': <{'position': <6>}>, 'mailnag-config.desktop': <{'position': <7>}>, 'org.gnome.Calculator.desktop': <{'position': <8>}>, 'org.gnome.Pomodoro.desktop': <{'position': <9>}>, 'org.gnome.PowerStats.desktop': <{'position': <10>}>, 'org.gnome.Settings.desktop': <{'position': <11>}>, 'org.gnome.Terminal.desktop': <{'position': <12>}>, 'gnome-session-properties.desktop': <{'position': <13>}>, 'Utilities': <{'position': <14>}>}]
enabled-extensions=['ding@rastersoft.com', 'apps-menu@gnome-shell-extensions.gcampax.github.com', 'user-theme@gnome-shell-extensions.gcampax.github.com', 'ubuntu-dock@ubuntu.com']
favorite-apps=['org.gnome.Nautilus.desktop', 'yelp.desktop', 'firefox.desktop']

[org/gnome/shell/extensions/user-theme]
name='Yaru'

[org/gtk/gtk4/settings/file-chooser]
show-hidden=false
sort-directories-first=false

[org/gtk/settings/file-chooser]
date-format='regular'
location-mode='path-bar'
show-hidden=false
show-size-column=true
show-type-column=true
sidebar-width=156
sort-column='name'
sort-directories-first=false
sort-order='ascending'
type-format='category'
window-position=(412, 121)
window-size=(1096, 822)
